<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính Diện Tích Hình Chữ Nhật</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color:rgb(255, 243, 245);
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px 100px;
            border: 4px solid rgb(252, 220, 225);
            border-radius: 10px;
            text-align: center;            
            background-color: white;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color:rgb(245, 128, 147);
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 50px; 
        }
        input {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            display: block;
            width: 100%;
            height: 20px;
            padding: 15px;
            margin: 10px -15px 20px;  
            border: 1px solid rgb(244, 165, 178);
            border-radius: 5px;
        }
        button {
            background-color: rgb(253, 230, 234);
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color: rgb(244, 102, 126);
            border: none;
            padding: 15px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 10px;
        }
        button:hover {
            background-color:rgb(245, 128, 147);
            color: white;
        }
        .error {
            color: red;
            font-weight: bold;
            font-size: 18px;
        }
        .success {
            color: green;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>TÍNH DIỆN TÍCH HÌNH CHỮ NHẬT</h2>
        <input type="number" id="length" placeholder="Nhập chiều dài" />
        <input type="number" id="width" placeholder="Nhập chiều rộng" />
        <button onclick="calculateRectangleArea()">Tính diện tích</button>
        <div id="result"></div>
    </div> 
<script>
    function calculateRectangleArea() {
    let lengthInput = document.getElementById("length").value;
    let widthInput = document.getElementById("width").value;

    let length = parseFloat(lengthInput);
    let width = parseFloat(widthInput);

    let resultDiv = document.getElementById("result");

    if (isNaN(length) || isNaN(width)) {
        resultDiv.innerHTML = "<span class='error'>Vui lòng nhập số hợp lệ.</span>";
        return;
    }
    if (length <= 0 || width <= 0) {
        resultDiv.innerHTML = "<span class='error'>Chiều dài và chiều rộng phải là số dương.</span>";
        return;
    }

    let area = length * width;
    resultDiv.innerHTML = `<span class='success'>Diện tích của hình chữ nhật là: ${area}</span>`;
}
</script>
</body>
</html>